# Replace the first labber with the name of the username.
# Rplace the second labber with your database password. 
# Replace the port if you didnt set to the default. To check what your port number is do got into postgres and input...

# SELECT *
# FROM pg_settings
# WHERE name = 'port';

# Else you could try looking into the config. To find the config file try "sudo -u postgres psql -c 'SHOW config_file'"

DATABASE_URL="postgresql://labber:labber@localhost:5432/finesse?schema=public"